language: node_js
node_js:
  - 0.8

before_script:
  - npm install --quiet -g karma
  - npm install --quiet -g bower
  - bower install

script:
  - karma start karma.conf.js --no-auto-watch --single-run --reporters=dots --browsers=Firefox,Chrome